# ztm_otwartedane

./: ztm_otwartedane.sln
ztm_otwartedane/ztm_otwartedane/: ApiRequests.cs  App.xaml  App.xaml.cs  BusEstimatedTime.cs  BusStop.cs  EstimatedArrives.xaml  EstimatedArrives.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ztm_otwartedane.csproj
ztm_otwartedane/ztm_otwartedane.Android/: MainActivity.cs  ztm_otwartedane.Android.csproj
ztm_otwartedane/ztm_otwartedane.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ztm_otwartedane/ztm_otwartedane.Android/Resources/: Resource.designer.cs
ztm_otwartedane/ztm_otwartedane.iOS/: AppDelegate.cs  Info.plist  Main.cs  ztm_otwartedane.iOS.csproj
ztm_otwartedane/ztm_otwartedane.iOS/Properties/: AssemblyInfo.cs
ztm_otwartedane/ztm_otwartedane/EmbeddedResources/: allBusStopsJSON.txt
